<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>条形加载条</title>
  <script src="https://static-web.aestron.net/as/common-static/manage-cdn/vue/2.6.11/vue.runtime.min.js"></script>
 <style>
 .strip-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
}

.strip-loading li {
  border-radius: 3px;
  width: 6px;
  height: 30px;
  background-color: #f66;
  animation: beat 1s ease-in-out infinite;
}

.strip-loading li + li {
  margin-left: 5px;
}

.strip-loading li:nth-child(2) {
  animation-delay: 200ms;
}

.strip-loading li:nth-child(3) {
  animation-delay: 400ms;
}

.strip-loading li:nth-child(4) {
  animation-delay: 600ms;
}

.strip-loading li:nth-child(5) {
  animation-delay: 800ms;
}

.strip-loading li:nth-child(6) {
  animation-delay: 1s;
}

@keyframes beat {
  0%,
100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.5);
  }
}

   
 </style>
</head>
<body>
  <div class="strip-loading">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </div>


</body>
</html>